COMPOSE_PROJECT_NAME=ds_records
NETWORK=ds_default
IMAGE_TAG=0.3.0
PROXY_HOST=127.0.0.1
NGINX_VIRTUAL_HOST=api.records.ds
ADMINER_VIRTUAL_HOST=adminer.records.ds
DISCOVERY_HOST=api.discovery.ds
DIRECTORY=.
DATABASE_HOST=records_db
DATABASE_PORT=5432
DATABASE_NAME=records
DATABASE_USERNAME=records
DATABASE_PASSWORD=records
