COMPOSE_PROJECT_NAME=dsrecords
NETWORK=dsproxy_default
DIRECTORY=.
IMAGE_TAG=0.8.0
API_HOST=api.records.ds
DATABASE_HOST=records_database
DATABASE_PORT=5432
DATABASE_NAME=records
DATABASE_USERNAME=records
DATABASE_PASSWORD=records
DATABASE_UI_HOST=ui.database.records.ds
CACHE_UI_HOST=ui.cache.records.ds
