version: '2.1'

volumes:
    records_db_data:
        driver: local

services:
    records_db:
      image: mysql:5.7
      environment:
          MYSQL_DATABASE: api_platform
          MYSQL_USER: api_platform
          MYSQL_PASSWORD: api_platform
          MYSQL_RANDOM_ROOT_PASSWORD: 'true'
      volumes:
          - records_db_data:/var/lib/mysql
      healthcheck:
          test: ['CMD-SHELL', 'mysql --user=api_platform --password=api_platform -e "SHOW TABLES" api_platform']
          interval: 5s
          timeout: 1s
          retries: 10

    records_php:
        build: .
        depends_on:
            records_db:
                condition: service_healthy
        environment:
            SYMFONY_ENV: dev
        volumes:
            - ./:/srv/api-platform

    records_nginx:
        image: nginx:1.11-alpine
        depends_on:
            records_php:
                condition: service_started
        environment:
            - VIRTUAL_HOST
        volumes_from:
            - records_php
        volumes:
            - ./docker/nginx/conf.d:/etc/nginx/conf.d:ro

networks:
    default:
        external:
          name: api_default
